.loaderWrapper
  position: fixed
  inset: 0
  background-color: white
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  //animation: fadeOut 0.5s ease-out 2s forwards

.logo
  width: 100px
  height: auto
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: scale(.8)
  //50%
  //  transform: scale(1.5)
  100%
    transform: scale(2)

@keyframes fadeOut
  to
    opacity: 0
    visibility: hidden
    display: none
