.mainContainer
  padding: 10px 20px
  &_buttonPanelBox
    display: flex
    justify-content: space-between
    &_leftCreateButton
      display: flex
  &_filterPanelBox
    display: flex
    justify-content: space-between
    &_rightFilterRadioGroupBox
      display: flex
      align-items: center
      gap: 2rem
      .activeFilter
        color: var(--btn-bg-color)
