@import "app/styles/abstracts/variables"

.dailyLife
  display: flex
  flex-direction: column
  gap: 4.5rem
  padding: 5rem 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    .title
      font-weight: 600
      font-size: 4rem
      display: flex
      flex-direction: column
      &__inner
        width: fit-content
        background: $newSchool-bg
        color: #fff
        padding: 1.5rem 1.8rem 1.5rem .9rem
        border-radius: 1rem
    .desc
      color: $newSchool-blur-color
      font-size: 2rem
      font-weight: 400
      width: 50rem
  &__container
    display: flex
    flex-wrap: wrap
    gap: 2.4rem 1.8rem
    .image
      width: 24%
      height: 30.6rem

@media (min-width: 1920px)
  .dailyLife
    width: 150rem
@media (max-width: 1320px)
  .dailyLife
    &__container
      .image
        width: 30%
@media (max-width: 1050px)
  .dailyLife
    &__header

      .title
        font-size: 2rem!important
        &__inner
          font-size: 2.5rem!important
      .desc
        font-size: 1.8rem!important
        width: 50%
    &__container
      .image
        width: 31%!important

        height: 25rem
        object-fit: cover

@media (max-width: 860px)
  .dailyLife
    &__header
      .desc
        width: 40rem!important
@media (max-width: 800px)
  .dailyLife
    &__header
      flex-direction: column
      align-items: flex-start
      //justify-content: flex-start
      gap: 2rem
      .desc
        width: 100%!important

@media (max-width: 700px)
  .dailyLife
    &__container
      .image
        width: 48%!important
@media (max-width: 700px)
  .dailyLife
    &__container
    .image
      width: 100%!important